        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="#">
                <img src="../assets/img/lights.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="#">
                <img src="../assets/img/nature.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="#">
                <img src="../assets/img/fjords.jpg" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p>Lorem ipsum...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-12">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
          </div>
        </div>