<div class="container">
	<div class="formWrap">
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="Name">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Name" placeholder="Name" name="Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="Company">Company:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="Company" placeholder="Company" name="Company">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
</div>
