.navbar-inverse{
	background: #ffffff;
	border-color: #ffffff;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
	color:#333333;
	background: #ffffff
}
.nav>li>a{padding: 10px 20px}
.navbar-inverse .navbar-nav>li>a:hover{
    letter-spacing: 1px;
    transition: all 0.4s ease;
/*    font-size: 16px;*/
    font-weight: 600;
}
.navbar-inverse .navbar-nav>li>a{
	color:#333333;
	background: #ffffff;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
     transition: all 0.4s ease;
     /*width: 150px;*/
    /* text-align: center;*/
}
.ag-logo{max-width: 150px;margin-right: 30px;}
.navbar-brand{padding:5px 0}
.ag-star {
    max-width: 21px;
    margin-right: 8px;
}
.desktop-nav{
	height: 60px;
	line-height: 60px;
	padding: 4px 0;
}
.navbar-nav>li>a{
	padding-top: 15px;
    padding-bottom: 15px;
    color: #ffffff!important
}
.navbar-inverse .navbar-toggle{
	border-color: #ffffff
}
.navbar-inverse .navbar-toggle .icon-bar{
	background-color: #ffffff
}
.navbar-inverse .navbar-toggle:hover{
	background-color:#1976d2
}
.navWrap{
	    max-width: 1600px;
    background: #FFFFFF;
    border-bottom: 2px solid #cacaca;
        z-index: 9999999;
    position: relative;
}
.navbar{margin-bottom: 0; border-color: #1976d2 }
.navWrap, .navbar-inverse, .navbar-nav, .navbar-nav li a{background: #1976d2!important}
#myNavbar{float: right;}
.navbar-brand{padding-left: 30px}