<div class="container-fluid navWrap">
	<nav class="navbar navbar-inverse">
  <div>
    <div class="desktop-nav">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://angular.io/" target="_blank"><img class="ag-logo" src="../../../assets/img/ng-logo.png" alt="American Girl"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/databind">Data Binding</a></li>
        <li><a routerLink="/geolocation">Geolocation</a></li>
        <li><a routerLink="/tabs">Tabs</a></li>
        <li><a routerLink="/jsondata">Json</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>
</div>
<div class="container">
  <router-outlet></router-outlet>
</div>
