<div style="text-align:left;width:100%;">
    <table class="table table-striped" *ngIf="arrData">
    <thead>
      <tr>
        <th>User ID</th>
        <th>ID</th>
        <th>Title</th>
        <th>Completed</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of arrData">
        <td contenteditable="true">{{user.userId}}</td>
        <td contenteditable="true">{{user.id}}</td>
        <td contenteditable="true">{{user.title}}</td>
        <td contenteditable="true">{{user.completed}}</td>
      </tr>
    </tbody>
  </table>
</div>