<div class="home">
  <div class="col-md-12 detSec">
    <div class="expDet">
      <div class="navCont">

        <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" (click)="showHideHome()">Home</a></li>
    <li><a data-toggle="tab" (click)="showHideSpage()">Sample Page</a></li>
    <li><a data-toggle="tab" (click)="showHideAbout()">About</a></li>
    <li><a data-toggle="tab" (click)="showHideSvideo()">Sample Video</a></li>
  </ul>
  <div *ngIf="isHome" class="portContainer">
  <app-tabone></app-tabone>
  </div>
  <div *ngIf="isSpage" class="portContainer">
  <app-tabtwo></app-tabtwo>
  </div>
  <div *ngIf="isAbout" class="portContainer">
    <app-tabthree></app-tabthree>  
  </div>
  <div *ngIf="isSvideo" class="portContainer">
       <app-tabfour></app-tabfour>   
  </div>
      </div>
    </div>
  </div>
</div>

